# Configuration file
# key = value
message = Good morning Athens!
quarkus.datasource.url=vertx-reactive:postgresql://:5432/demo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=password